# Onyx.IdP

./: .gitignore  Onyx.IdP.slnx  README.md
src/Onyx.IdP.Infrastructure/: DependencyInjection.cs  Onyx.IdP.Infrastructure.csproj
src/Onyx.IdP.Infrastructure/Data/: ApplicationDbContext.cs  AutomatedBackupHostedService.cs  DataSeeder.cs
src/Onyx.IdP.Infrastructure/Data/Migrations/: 20260211014653_InitialCreate.Designer.cs  20260211014653_InitialCreate.cs  20260213082136_AddIsActiveToUser.Designer.cs  20260213082136_AddIsActiveToUser.cs  20260213172325_AddIsActiveToRoles.Designer.cs  20260213172325_AddIsActiveToRoles.cs  20260402034143_InitialCreate.Designer.cs  20260402034143_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Onyx.IdP.Infrastructure/Data/Services/: IDatabaseBackupService.cs
src/Onyx.IdP.Infrastructure/Extensions/: RoleManagerExtensions.cs  UserManagerExtensions.cs
src/Onyx.IdP.Infrastructure/Persistence/Migrations/: 20260326102150_InitialCreate.Designer.cs  20260326102150_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Onyx.IdP.Infrastructure/Services/: ApplicationClaimsPrincipalFactory.cs  ApplicationSignInManager.cs  EmailSender.cs  MailKitEmailSender.cs  OnyxSignInManager.cs
src/Onyx.IdP.Web/: Onyx.IdP.Web.csproj  Onyx.IdP.Web.http  Program.cs  appsettings.Development.json  appsettings.json
src/Onyx.IdP.Web/Extensions/: ConnectionInfoExtensions.cs
src/Onyx.IdP.Web/Features/: _ViewImports.cshtml
src/Onyx.IdP.Web/Features/Api/: ApiModels.cs  RolesApiController.cs  UsersApiController.cs
src/Onyx.IdP.Web/Features/Auth/: AccessDenied.cshtml  AuthController.cs  Confirmation.cshtml  EmailConfirmed.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ForgotPasswordViewModel.cs  Lockout.cshtml  Login.cshtml  LoginViewModel.cs  Register.cshtml  RegisterViewModel.cs  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordViewModel.cs
src/Onyx.IdP.Web/Features/Connect/: ConnectController.cs  Consent.cshtml  (+1 more)
src/Onyx.IdP.Web/Properties/: launchSettings.json
src/Onyx.IdP.Web/Services/: RazorViewToStringRenderer.cs
(+67 files in other folders)
